FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -y systemd openssh-server iptables kmod && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    systemd-logind.service \
    tmp.mount \
    systemd-remount-fs.service \
    getty@tty1.service \
    systemd-update-utmp-runlevel.service \
    systemd-user-sessions.service && \
    systemctl set-default multi-user.target

RUN sysctl -w net.ipv4.ip_forward=1
RUN mkdir /var/run/sshd

RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN echo 'root:root' | chpasswd

CMD ["/lib/systemd/systemd"]
